# REACT_APP_EMAILJS_SERVICE_ID="service_sjs3r5a"
# REACT_APP_EMAILJS_TEMPLATE_ID="template_nwwd61i"
# REACT_APP_EMAILJS_PUBLIC_KEY="7xRFXH28nBAhz_uzY"

VITE_EMAILJS_PUBLIC_KEY="dXL-4GIeIYvGE8DfW"
VITE_EMAILJS_SERVICE_ID="service_sjs3r5a"
VITE_EMAILJS_TEMPLATE_ID="template_nwwd61i"
